SUPABASE_URL='https://ltchbipzemcjjycshaee.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0Y2hiaXB6ZW1jamp5Y3NoYWVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0OTMwMjUsImV4cCI6MjA2NjA2OTAyNX0.HCQNn61VSFHLJw1BUFnqD6AnmdH7tfCe-RXjoRCjWa0'
DB_NAME='postgres'
DB_USER='postgres.ltchbipzemcjjycshaee'
DB_PASSWORD='4o6yc9fU1ztKnYZ1'
DB_HOST='aws-0-ap-southeast-1.pooler.supabase.com'
DB_POST=5432